{
  "name": "tanstack-table-example-solid-bootstrap",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "typescript": "5.2.2",
    "vite": "^5.0.10",
    "vite-plugin-solid": "^2.8.0"
  },
  "dependencies": {
    "@tanstack/solid-table": "^8.11.3",
    "bootstrap": "^5.2.3",
    "solid-bootstrap": "^1.0.8",
    "solid-js": "^1.6.2"
  }
}
